operation register_equippable(
  collection: text,
  name: text,
  symbol: text,
  slots: list<text>,
  image: text,
  animation_url: text
) {
  val spec = yours.token_specification(
    project = PROJECT_NAME,
    collection,
    name,
    modules = [rell.meta(register_equippable).module_name]
  );

  val token = yours.create_token_with_incremental_id(spec);
  yours.attach_animation(token, animation_url);
  yours.attach_image(token, image);

  val equippable = create equippable ( token );
  for (slot in slots) {
    create occupying_slot ( equippable, slot );
  }
}

operation mint_equippable(collection: name, token_id: integer, amount: integer, account_id: byte_array) {
  val token = require(yours.get_token(PROJECT_NAME, collection, token_id));
  yours.mint_tokens(
    token,
    yours.balance_specification(
      ft4.accounts.account @ { .id == account_id },
      amount
    )
  );
}
