@extend(auth.auth_handler)
function () = auth.add_auth_handler(
  flags = []
);

/**
 * Imports an NFT using externally defined metadata. 
 * 
 * Normally you would only provide the attributes and let the dapp code define project, collection, modules, etc for extra validation.
 * We only take this shortcut here to make the test suite a bit easier.
 */
operation nft(metadata: yours.token_metadata_incoming, token_id: integer, properties: erc1155_properties) {
  val account = auth.authenticate();

  require(metadata.yours.project.blockchain_rid == chain_context.blockchain_rid);

  val token = yours.create_token_with_id(
    yours.token_info(
      project = metadata.yours.project,
      collection = metadata.yours.collection,
      type = yours.token_type.yours,
      name = metadata.name,
      modules = []
    ),
    token_id
  );

  create yours.imported_attributes ( token, json = metadata.properties );

  erc1155.attach(token);
  erc1155.set_image(token, properties.image);
  erc1155.set_description(token, properties.description);
  erc1155.set_animation(token, properties.animation_url);

  shared_module.attach(token);
  tracker.attach(token);

  yours.mint(token, yours.balance_info(account, amount = 1));
}

/**
 * Imports a SFT using externally defined metadata. 
 * 
 * Normally you would only provide the attributes and let the dapp code define project, collection, modules, etc for extra validation.
 * We only take this shortcut here to make the test suite a bit easier.
 */
operation sft(metadata: yours.token_metadata_incoming, properties: erc1155_properties) {
  val account = auth.authenticate();

  require(metadata.yours.project.blockchain_rid == chain_context.blockchain_rid);

  val token = yours.create_token(
    yours.token_info(
      project = metadata.yours.project,
      collection = metadata.yours.collection,
      type = yours.token_type.yours,
      name = metadata.name,
      modules = []
    )
  );

  create yours.imported_attributes ( token, json = metadata.properties );

  erc1155.attach(token);
  erc1155.set_image(token, properties.image);
  erc1155.set_description(token, properties.description);
  erc1155.set_animation(token, properties.animation_url);

  shared_module.attach(token);
  tracker.attach(token);
}

operation mint(project: name, collection: name, token_id: integer, amount: integer) {
  val account = auth.authenticate();

  val token = require(yours.get_token(project, collection, token_id));
  yours.mint(token, yours.balance_info(account, amount = amount));
}
