@extend(auth.auth_handler)
function () = auth.add_auth_handler(
  flags = []
);

/**
 * Imports an NFT using externally defined metadata. 
 * 
 * Normally you would only provide the attributes and let the dapp code define project, collection, modules, etc for extra validation.
 * We only take this shortcut here to make the test suite a bit easier.
 */
operation nft(metadata: yours.token_metadata_incoming, token_id: integer) {
  val account = auth.authenticate();

  require(metadata.yours.project.owner_id == account.id);
  require(metadata.yours.project.blockchain_rid == chain_context.blockchain_rid);
  yours.assert_project_owner(metadata.yours.project.name, metadata.yours.project.owner_id);

  val token = yours.create_token_with_id(
    yours.token_info(
      project = metadata.yours.project,
      collection = metadata.yours.collection,
      name = metadata.name,
      modules = []
    ),
    token_id
  );

  create yours.imported_attributes ( token, json = metadata.properties );

  yours.attach_image(token, metadata.image);
  yours.attach_description(token, metadata.description);
  yours.attach_animation(token, metadata.animation_url);

  shared_module.attach(token);
  tracker.attach(token);

  yours.mint(token, yours.balance_info(account, amount = 1));
}

/**
 * Imports a SFT using externally defined metadata. 
 * 
 * Normally you would only provide the attributes and let the dapp code define project, collection, modules, etc for extra validation.
 * We only take this shortcut here to make the test suite a bit easier.
 */
operation sft(metadata: yours.token_metadata_incoming) {
  val account = auth.authenticate();

  require(metadata.yours.project.owner_id == account.id);
  require(metadata.yours.project.blockchain_rid == chain_context.blockchain_rid);
  yours.assert_project_owner(metadata.yours.project.name, metadata.yours.project.owner_id);

  val token = yours.create_token(
    yours.token_info(
      project = metadata.yours.project,
      collection = metadata.yours.collection,
      name = metadata.name,
      modules = []
    )
  );

  create yours.imported_attributes ( token, json = metadata.properties );

  yours.attach_image(token, metadata.image);
  yours.attach_description(token, metadata.description);
  yours.attach_animation(token, metadata.animation_url);

  shared_module.attach(token);
  tracker.attach(token);
}

operation mint(project: name, collection: name, token_id: integer, amount: integer) {
  val account = auth.authenticate();
  yours.assert_project_owner(project, account.id);

  val token = require(yours.get_token(project, collection, token_id));
  yours.mint(token, yours.balance_info(account, amount = amount));
}
