/**
 * Returns the list of all projects.
 *
 * @return The list of all projects
 */
query projects(page_size: integer?, page_cursor: text?): paged_result {
  var before_rowid: rowid? = null;
  if (page_cursor??) {
    val cursor = decode_cursor(page_cursor);
    before_rowid = cursor.before_rowid;
  }

  val paginated_projects = project @* {
    if (before_rowid??) (.rowid < before_rowid) else true
  } (
    @omit @sort_desc $,
    pagination_result (
      data = .name.to_gtv_pretty(),
      rowid = .rowid
    )
  ) limit fetch_data_size(page_size);
  return make_page(paginated_projects, page_size);
}

/**
 * Returns the list of all collections for the given project.
 *
 * @param project of the collections to get
 * @return The list of all collections for the given project
 */
query collections(project: name, page_size: integer?, page_cursor: text?): paged_result {
  var before_rowid: rowid? = null;
  if (page_cursor??) {
    val cursor = decode_cursor(page_cursor);
    before_rowid = cursor.before_rowid;
  }

  val paginated_collections = collection @* {
    .project.name == project,
    if (before_rowid??) (.rowid < before_rowid) else true
  } (
    @omit @sort_desc $,
    pagination_result (
      data = .name.to_gtv_pretty(),
      rowid = .rowid
    )
  ) limit fetch_data_size(page_size);

  return make_page(paginated_collections, page_size);
}

query get_supported_modules(): list<module_info> {
  return module_metadata();
}

/**
 * Returns the token for the given project, collection, and token id.
 *
 * @param project_name the project name
 * @param project_blockchain_rid the project blockchain rid
 * @param collection the collection name
 * @param token_id the token id
 * @return The token info for the given project, collection, and token id
 */
query get_token_info(
  project_name: name,
  project_blockchain_rid: byte_array,
  collection: name,
  token_id: big_integer
): token_dto? {
  val token = get_token(project_name, project_blockchain_rid, collection, token_id);
  return if (token != null) token_dto(
    project = project_info(token.collection.project.name, token.collection.project.blockchain_rid),
    collection = token.collection.name,
    id = token.id,
    uid = token.uid,
    type = token.type
  ) else null;
}

/**
 * Returns the token for the given uid.
 *
 * @param uid the uid
 * @return The token info for the given uid
 */
query get_token_info_by_uid(uid: byte_array): token_dto? {
  val token = get_active_token_by_uid(uid);
  return if (token != null) token_dto(
    project = project_info(token.collection.project.name, token.collection.project.blockchain_rid),
    collection = token.collection.name,
    id = token.id,
    uid = token.uid,
    type = token.type
  ) else null;
}
