/**
 * Returns the list of all tokens for the given account.
 *
 * @param account_id the account id
 * @param project_blockchain_rid the project blockchain rid
 * @param project_name the project name
 * @param collection the collection name
 * @param page_size the page size
 * @param page_cursor the page cursor
 * @return The list of all tokens for the given account
 */
query get_token_balances(
  account_id: byte_array?,
  project_blockchain_rid: byte_array?,
  project_name: name?,
  collection: name?,
  token_id: big_integer?,
  token_uid: byte_array?,
  page_size: integer?,
  page_cursor: text?
): paged_result {
  val paginated_token_balances = get_paginated_balances(
    account_id = account_id,
    project_blockchain_rid = project_blockchain_rid,
    project_name = project_name,
    collection = collection,
    token_id = token_id,
    token_uid = token_uid,
    page_size = page_size,
    page_cursor = page_cursor
  );
  return make_page(paginated_token_balances, page_size);
}

/**
 * Returns the balance of the token for the given account.
 *
 * @param account_id of the account to get the balance for
 * @param project_name of the token to get the balance for
 * @param project_blockchain_rid of the token to get the balance for
 * @param collection of the token to get the balance for
 * @param token_id of the token to get the balance for
 * @return The balance of the token for the given account
 */
query balance(
  account_id: byte_array,
  project_name: name,
  project_blockchain_rid: byte_array,
  collection: name,
  token_id: big_integer
): big_integer {
  val token = get_active_token(project_name, project_blockchain_rid, collection, token_id);
  if (token == null) return 0;

  val account = ft4.accounts.account @? { account_id };
  if (account == null) return 0;

  return get_balance(token, account);
}

/**
 * Returns the balance of the token for the given account by its unique id.
 *
 * @param uid the unique id
 * @param account_id the account id
 * @return The balance of the token for the given account
 */
query balance_by_uid(account_id: byte_array, uid: byte_array): big_integer {
  val token = get_active_token_by_uid(uid);
  if (token == null) return 0;

  val account = ft4.accounts.account @? { account_id };
  if (account == null) return 0;

  return get_balance(token, account);
}
