function get_paginated_balances(
  account_id: byte_array?,
  project_blockchain_rid: byte_array?,
  project_name: name?,
  collection: name?,
  token_id: big_integer?,
  page_size: integer?,
  page_cursor: text?
) {
  var before_rowid: rowid? = null;
  if (page_cursor??) {
    val cursor = decode_cursor(page_cursor);
    before_rowid = cursor.before_rowid;
  }

  val entries = token_balance @* {
    if (account_id == null) true else .account.id == account_id,
    if (project_blockchain_rid == null) true else .token.collection.project.blockchain_rid == project_blockchain_rid,
    if (project_name == null) true else .token.collection.project.name == project_name,
    if (collection == null) true else .token.collection.name == collection,
    if (token_id == null) true else .token.id == token_id,
    if (before_rowid??) (.rowid < before_rowid) else true
  } ( @sort_desc $ ) limit fetch_data_size(page_size);

  return extract_data_from_token_balance_list(entries) @* { } (
      pagination_result (
        data = .data,
        rowid = .rowid
      )
    );
}

function extract_data_from_token_balance_list(
  entries: list<token_balance>
): list<(data:gtv,rowid:rowid)> {
  return entries @* { } (
    data = extract_data_from_token_balance_entry ($).to_gtv_pretty(),
    rowid = .rowid
  );
}

function extract_data_from_token_balance_entry(entry: token_balance) {
  return (
    token_balance_dto(
      project = project_info(entry.token.collection.project.name, entry.token.collection.project.blockchain_rid),
      collection = entry.token.collection.name,
      token_id = entry.token.id,
      uid = entry.token.uid,
      type = entry.token.type.name,
      amount = entry.amount,
      account_id = entry.account.id
    )
  );
}
