
/**
 * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed before.
 *
 * @param token to apply the transfer to
 * @param account to apply the transfer to
 */
@extendable
function before_init_transfer(token, ft4.accounts.account);

/**
 * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed after.
 *
 * @param token to apply the transfer to
 * @param account to apply the transfer to
 */
@extendable
function after_init_transfer(token, ft4.accounts.account);

/**
 * Allows a caller to hook into incoming tokens and apply custom logic for its own storage needs
 *
 * @param token to apply the transfer to
 * @param modules the modules that the token has
 * @param properties the metadata for the transfer
 */
@extendable
function after_apply_transfer(token, modules: set<name>, properties: map<text, gtv>) {}

/**
 * Allows a caller to populate additional metadata as well as overriding metadata that arrived from cross-chain.
 *
 * @param token to apply the transfer to
 * @param modules to populate the metadata with
 */
@extendable
function populate_metadata(token, modules: set<name>): map<text, gtv>?;
