
/**
 * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed before.
 *
 * @param token to apply the transfer to
 * @param account to apply the transfer to
 */
@extendable
function before_init_transfer(token, ft4.accounts.account);

/**
 * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed after.
 *
 * @param token to apply the transfer to
 * @param account to apply the transfer to
 */
@extendable
function after_init_transfer(token, ft4.accounts.account);

/**
 * Allows a caller to hook into incoming tokens and apply custom logic for its own storage needs
 *
 * @param token to apply the transfer to
 * @param modules the modules that the token has
 * @param properties the metadata for the transfer
 */
@extendable
function after_apply_transfer(token, modules: set<name>, properties: map<text, gtv>) {}

/**
 * Allows a caller to populate additional metadata as well as overriding metadata that arrived from cross-chain.
 *
 * @param token to apply the transfer to
 * @param modules to populate the metadata with
 */
@extendable
function populate_metadata(token, modules: set<name>): map<text, gtv>;

/**
 * Allows a caller to hook into the burn process and apply custom logic that has to be executed before.
 *
 * @param token to be burned
 * @param account the account that is burning the token
 * @param amount the amount of tokens being burned
 */
@extendable
function before_burn(token, ft4.accounts.account, amount: big_integer) {}

/**
 * Allows a caller to hook into the burn process and apply custom logic that has to be executed after.
 *
 * @param token to be burned
 * @param account the account that is burning the token
 * @param amount the amount of tokens being burned
 */
@extendable
function after_burn(token, ft4.accounts.account, amount: big_integer) {}

/**
 * Allows a caller to hook into the transfer process and apply custom logic that has to be executed before.
 *
 * @param token to be transferred
 * @param from the account the token is being transferred from
 * @param to the account the token is being transferred to
 * @param amount the amount of tokens being transferred
 */
@extendable
function before_transfer(token, from: ft4.accounts.account, to: ft4.accounts.account, amount: big_integer) {}

/**
 * Allows a caller to hook into the transfer process and apply custom logic that has to be executed after.
 *
 * @param token to be transferred
 * @param from the account the token is being transferred from
 * @param to the account the token is being transferred to
 * @param amount the amount of tokens being transferred
 */
@extendable
function after_transfer(token, from: ft4.accounts.account, to: ft4.accounts.account, amount: big_integer) {}

/**
 * Allows a caller to hook into the mint process and apply custom logic that has to be executed before.
 *
 * @param token to be minted
 */
@extendable
function before_mint(token, ft4.accounts.account, amount: big_integer) {}

/**
 * Allows a caller to hook into the mint process and apply custom logic that has to be executed after.
 *
 * @param token to be minted
 * @param account the account that is minting the token
 * @param amount the amount of tokens being minted
 */
@extendable
function after_mint(token, ft4.accounts.account, amount: big_integer) {}
