
/**
 * Returns the metadata of all modules the token has been used within.
 *
 * @param token_id of the token to get the metadata for
 * @return The metadata of the token in JSON format in order to handle generic attributes values.
 */
query metadata(project: name, collection: name, token_id: integer): token_metadata_outgoing? {
  val token = get_active_token(project, collection, token_id);
  return if (token != null) get_metadata(token) else null;
}

query balance(account_id: byte_array, project: name, collection: name, token_id: integer): integer {
  val token = get_active_token(project, collection, token_id);
  if (token == null) return 0;

  val account = ft4.accounts.account @? { account_id };
  if (account == null) return 0;

  return get_balance(token, account);
}

query projects(owner_id: byte_array): list<name> {
  return project @* { .owner_id == owner_id } ( .name );
}

query collections(project: name): list<name> {
  return collection @* { .project.name == project } ( .name );
}
