
/**
 * The specification for a token.
 */
struct token_info {
  project: project_info;
  collection: name;
  name: name;
  modules: list<name>?;
}

/**
 * The specification for a project.
 */
struct project_info {
  name: name;
  blockchain_rid: byte_array;
  owner_id: byte_array;
}

/**
 * The specification for a balance mutation.
 */
struct balance_info {
  account: ft4.accounts.account;
  amount: integer;
}

/**
 * The specification for a transfer.
 */
struct transfer_info {
  from: ft4.accounts.account;
  to: ft4.accounts.account;
  amount: integer;
}

/**
 * Define a new token with a specific ID.
 *
 * @param info the information for the token
 * @param token_id the token id
 */
function create_token_with_id(info: token_info, token_id: integer): token {
  val project = ensure_project(info.project);
  val collection = ensure_collection(info.collection, project);
  return _create_token(info, collection, token_id);
}

/**
 * Define a new token on the blockchain.
 *
 * @param info the information for the token
 */
function create_token(info: token_info): token {
  val project = ensure_project(info.project);
  val collection = ensure_collection(info.collection, project);
  return _create_token(info, collection, _get_next_token_id(collection));
}

/**
 * Attach modules to a token.
 *
 * @param token to attach the modules to
 * @param modules to attach
 */
function attach_modules(token, modules: list<name>) {
  for (m in modules) {
    attach_module(token, m);
  }
}

/**
 * Attach a module to a token. Making it eligible to be part of the token's metadata.
 *
 * @param token to attach the module to
 * @param module_name to attach
 */
function attach_module(token, module_name: name) {
  val modules = module_name.split(".");
  val name = modules[modules.size() - 1];

  if (token_module @? { token, name } == null) {
    create token_module ( token, name );
  }
}

/**
 * Check if a token has a module.
 *
 * @param token to check
 * @param name of the module
 */
function has_module(token, name): boolean {
  return token_module @? { token, name } != null;
}

/**
 * Mint tokens to a specific account.
 *
 * @param token the token to mint from
 * @param info the information for the mint
 */
function mint(token, info: balance_info) {
  before_mint(token, info.account, info.amount);
  _mint_balance(token, info.account, info.amount);
  after_mint(token, info.account, info.amount);
}

/**
 * Burn tokens from a specific account.
 *
 * @param token the token to burn from
 * @param info the information for the burn
 */
function burn(token, info: balance_info) {
  before_burn(token, info.account, info.amount);
  _burn_balance(token, info.account, info.amount);
  after_burn(token, info.account, info.amount);
}

/**
 * Transfer tokens from one account to another.
 *
 * @param token to transfer
 * @param info the information for the transfer
 */
function transfer(token, info: transfer_info) {
  before_transfer(token, info.from, info.to, info.amount);
  _burn_balance(token, info.from, info.amount);
  _mint_balance(token, info.to, info.amount);
  after_transfer(token, info.from, info.to, info.amount);
}

/**
 * Get a token by collection and token id.
 *
 * @param collection the collection name
 * @param token_id the token id
 */
function get_token(project: name, collection: name, token_id: integer): token? {
  return token @? {
    .collection.project.name == project,
    .collection.name == collection,
    .id == token_id
  };
}

/**
 * An active token is one where there exists a balance for the token.
 *
 * @param project the project name
 * @param collection the collection name
 * @param token_id the token id
 */
function get_active_token(project: name, collection: name, token_id: integer): token? {
  return token_balance @? {
    .token.collection.project.name == project,
    .token.collection.name == collection,
    .token.id == token_id
  } ( .token );
}

/**
 * Get the balance of a token for a specific account.
 *
 * @param token the token to get the balance for
 * @param account the account to get the balance for
 */
function get_balance(token, account: ft4.accounts.account): integer {
  return token_balance @? { token, account } ( .amount ) ?: 0;
}

function _create_token(info: token_info, collection, token_id: integer) {
  val token = create token ( info.name, collection, token_id );

  val modules = info.modules;
  if (modules != null) {
    for (m in modules) {
      attach_module(token, m);
    }
  }

  return token;
}

function _get_next_token_id(collection): integer {
  return (token @? { collection } ( @max(.id) ) ?: -1) + 1;
}

function _get_token_balance(token, ft4.accounts.account) {
  return token_balance @? { token, account };
}

function _mint_balance(token, ft4.accounts.account, amount: integer) {
  val receiver_balance = _get_token_balance(token, account);
  if (receiver_balance == null) {
    create token_balance ( token, account, amount );
  } else {
    receiver_balance.amount += amount;
  }
}

function _burn_balance(token, ft4.accounts.account, amount: integer) {
  val token_balance = require(_get_token_balance(token, account), "Insufficient balance");
  val new_amount = token_balance.amount - amount;
  require(new_amount >= 0, "Insufficient balance");

  if (new_amount == 0) {
    delete token_balance;
  } else {
    token_balance.amount = new_amount;
  }
}
