function ensure_project(project_info) {
  return project @? { project_info.name } ?: create project ( project_info.name, project_info.owner_id );
}

function ensure_collection(name, project) {
  return collection @? { name } ?: create collection ( name, project );
}

function _json_to_gtv_map(json): map<text, gtv> {
  return map<text, gtv>.from_gtv(gtv.from_json(json));
}

function assert_project_owner(name, owner_id: byte_array) {
  val existing_project_owner = project @? { name } ( .owner_id );
  require(existing_project_owner == null or existing_project_owner == owner_id);
}
