operation emit_mint(
  project: name,
  collection: name,
  token_id: big_integer,
  token_name: name,
  chain: name,
  contract: byte_array,
  metadata: json,
  to: byte_array,
  amount: big_integer
) {
  val token = yours.create_token_with_id(
    yours.token_info(
      project = yours.project_info(project, chain_context.blockchain_rid),
      collection = collection,
      type = yours.token_type.external_onchain,
      name = token_name,
      modules = ["yours_external"]
    ),
    token_id
  );

  create yours.imported_attributes ( token, json = metadata );

  val account = yours.external._ensure_evm_account(to);
  yours._mint(token, yours.balance_info(account, amount));

  val msg = yours
    .external
    .mint_message(
      project,
      collection,
      token_id,
      token_name,
      metadata,
      to,
      amount,
      chain,
      contract
    );
  val topic = _format_topic(chain, contract);
  log("emitting mint message on topic %s:".format(topic), msg);
  send_message(topic, msg.to_gtv());
}

operation emit_transfer(chain: name, contract: byte_array, token_id: big_integer, from: byte_array, to: byte_array, amount: big_integer) {
  create external_token ( chain, contract, token_id );

  val msg = yours
    .external
    .transfer_message(chain, contract, token_id, from, to, amount);
  val topic = _format_topic(chain, contract);
  log("emitting transfer message on topic %s:".format(topic), msg);
  send_message(topic, msg.to_gtv());
}

function _format_topic(chain: name, contract: byte_array) {
  return "%s_%s_%s"
    .format(
      yours.external.EVENT_PREFIX,
      chain.lower_case(),
      contract.to_hex().lower_case()
    );
}
