operation emit_mint(
  project: name,
  collection: name,
  token_id: integer,
  token_name: name,
  chain: name,
  contract: byte_array,
  metadata: json,
  to: byte_array,
  amount: integer
) {
  val msg = yours
    .external
    .mint_message(
      project,
      collection,
      token_id,
      token_name,
      metadata,
      to,
      amount,
      chain,
      contract
    );
  val topic = _format_topic(yours.external.EVENT_MINT, chain, contract);
  log("emitting mint message on topic %s:".format(topic), msg);
  send_message(topic, msg.to_gtv());
}

operation emit_transfer(chain: name, contract: byte_array, token_id: integer, from: byte_array, to: byte_array, amount: integer) {
  create external_token ( chain, contract, token_id );

  val msg = yours
    .external
    .transfer_message(chain, contract, token_id, from, to, amount);
  val topic = _format_topic(yours.external.EVENT_TRANSFER, chain, contract);
  log("emitting transfer message on topic %s:".format(topic), msg);
  send_message(topic, msg.to_gtv());
}

function _format_topic(type: name, chain: name, contract: byte_array) {
  return "%s_%s_%s"
    .format(
      type,
      chain.lower_case(),
      contract.to_hex().lower_case()
    );
}
